<html>
<head>
	<link rel="stylesheet" href="autoindex.css">
</head>
<body>
	<h1 id="auto">Index of /</h1>
	<ul>
		<li class="li"><a href="../"><p>../</p></a></li>
		<li class="li"><a href="autoindex.html"><p>autoindex.html</p></a></li>
		<li class="li"><a href="index.html"><p>index.html</p></a></li>
		<li class="li"><a href="okbye.gif"><p>okbye.gif</p></a></li>
		<li class="li"><a href="myerror.html"><p>myerror.html</p></a></li>
		<li class="li"><a href="styles.css"><p>styles.css</p></a></li>
	  </ul>
</body>
</html>